﻿<Window x:Class="projetosmoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetosmoke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Canvas HorizontalAlignment="Right" Width="271.645" Margin="0,0,508,0" Height="171.052" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush ImageSource="C486CB80.jpeg"/>
        </Canvas.Background>
        <Canvas x:Name="home" Height="120" Canvas.Left="360.849" Canvas.Top="278" Width="120">
            <Canvas.Background>
                <ImageBrush ImageSource="abafador.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="cadastro" Height="120" Canvas.Left="498.559" Canvas.Top="278" Width="120">
            <Canvas.Background>
                <ImageBrush ImageSource="carvao.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="reserva" Height="120" Canvas.Left="638.645" Canvas.Top="278" Width="120">
            <Canvas.Background>
                <ImageBrush ImageSource="icone.jpg.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="painel" Height="243.135" Canvas.Left="307.645" Canvas.Top="4.923" Width="100" Background="#FF4F4F4F">
            <Button Content="" Height="55" Canvas.Left="2.79" Width="95">
                <Button.Background>
                    <ImageBrush ImageSource="btn-incluir.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Height="55" Canvas.Left="2.79" Canvas.Top="59.426" Width="95">
                <Button.Background>
                    <ImageBrush ImageSource="btn-alterar.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Height="55" Canvas.Left="2.79" Canvas.Top="122.24" Width="95" RenderTransformOrigin="0.566,1.65">
                <Button.Background>
                    <ImageBrush ImageSource="btn-cancelar.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Height="55" Canvas.Left="2.79" Canvas.Top="183.406" Width="95" RenderTransformOrigin="0.566,1.65">
                <Button.Background>
                    <ImageBrush ImageSource="btn-finalizar.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="tela" Height="262.077" Canvas.Left="427.645" Canvas.Top="4.923" Width="331" Background="#FFF7F7F7"/>
    </Canvas>
</Window>
