﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pag_inicial", "pag_inicial\pag_inicial.csproj", "{AEAE63F0-9869-4084-B34D-5BC1CD891FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEAE63F0-9869-4084-B34D-5BC1CD891FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEAE63F0-9869-4084-B34D-5BC1CD891FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEAE63F0-9869-4084-B34D-5BC1CD891FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEAE63F0-9869-4084-B34D-5BC1CD891FDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1257942D-E77E-4486-85F1-FEC1B47E4017}
	EndGlobalSection
EndGlobal
