﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "reserva", "reserva\reserva.csproj", "{5C1F6056-1FC2-4347-9F93-AEC8B3340813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C1F6056-1FC2-4347-9F93-AEC8B3340813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C1F6056-1FC2-4347-9F93-AEC8B3340813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C1F6056-1FC2-4347-9F93-AEC8B3340813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C1F6056-1FC2-4347-9F93-AEC8B3340813}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C8B84B5-064B-4267-8758-35A09E0E4480}
	EndGlobalSection
EndGlobal
