﻿<Window x:Class="desktop_hokaah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_hokaah"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF494646" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Height="214.121" Margin="251.618,0,0,0" Width="275.072" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas.Background>
            <ImageBrush ImageSource="iconehookah.png" Stretch="Uniform"/>
        </Canvas.Background>
        <TextBox x:Name="txtLogin" Height="41.499" Canvas.Left="-4.033" TextWrapping="Wrap" Text="LOGIN:" Canvas.Top="221.991" Width="282.709" FontSize="20" FontWeight="Bold" KeyDown="TxtLogin_KeyDown"/>
        <TextBox x:Name="txtSenha" Height="41.499" Canvas.Left="-4.033" TextWrapping="Wrap" Text="SENHA:" Canvas.Top="295.91" Width="282.709" FontSize="20" FontWeight="Bold" KeyDown="TxtSenha_KeyDown"/>
        <Button x:Name="BtnEntrar" Content="ENTRAR" Canvas.Left="312" Canvas.Top="356" Width="85" Height="36" FontWeight="Bold" FontSize="20" Background="Black" BorderBrush="#FFFFF1F1" Foreground="White" Click="BtnEntrar_Click"/>
        <Button x:Name="BtnCadastro" Content="CADASTRO" Canvas.Left="402" Canvas.Top="356" Width="126" Height="34" FontWeight="Bold" FontSize="20" Background="Black" BorderBrush="#FFFFF1F1" Foreground="White" Click="BtnCadastro_Click"/>
    </Canvas>
</Window>
